SECRET_KEY=django-insecure-t8pt9*da6w2ao+_vbwvmy6nwdg13)gin34jl+@19s4!sz0z!3_


#Tabla de MySQL 

ENGINE_MYSQL=django.db.backends.mysql
NAME_MYSQL=bdsaocomco_operaciones
USER_MYSQL=desarrollo
PASSWORD_MYSQL=test_24*
HOST_MYSQL=192.168.90.32
PORT_MYSQL=3306
INIT=SET sql_mode='STRICT_TRANS_TABLES'